# This file (.env.dist) is an example template for the environment variables required by the application.
# The .env file is not versioned in the repository and should be created by duplicating this file.
# To use it, copy this file as .env and define the appropriate values.
# The environment variables defined in .env will be automatically loaded by Docker Compose.

APP_ENV=prod
APP_DEBUG=0
APP_PORT=8080
XDEBUG_MODE=off  # You can enable it by changing to "debug"
XDEBUG_CONFIG="client_host=host.docker.internal"

# Editor embebido (DEC-0009): se compila desde el upstream eXeLearning v4
# con `make build-editor`. Estas vars sólo se usan por ese target del Makefile.
EXELEARNING_EDITOR_REPO_URL=https://github.com/exelearning/exelearning.git
EXELEARNING_EDITOR_DEFAULT_BRANCH=main
EXELEARNING_EDITOR_REF=
EXELEARNING_EDITOR_REF_TYPE=auto

# To use a specific Moodle version, set MOODLE_VERSION to git release tag.
# You can find the list of available tags at:
# https://api.github.com/repos/moodle/moodle/tags
MOODLE_VERSION=v5.0.7

# Test user data
TEST_USER_EMAIL=user@exelearning.net
TEST_USER_USERNAME=user
TEST_USER_PASSWORD=1234
